{
  "name": "assignment-3-nan-nan",
  "version": "1.0.0",
  "description": "<style> main {font-size: 1.5em;} li {margin-bottom: 10px;} </style> <main> <h1>Assignment 3</h1> <h2>Final Project</h2>",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FallCSC309/assignment-3-nan-nan.git"
  },
  "author": "haotianyin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FallCSC309/assignment-3-nan-nan/issues"
  },
  "homepage": "https://github.com/FallCSC309/assignment-3-nan-nan#readme",
  "dependencies": {
    "cobalt-uoft": "^0.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "moment": "^2.19.2",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.5",
    "mongoskin": "^2.1.0",
    "opn": "^5.1.0",
    "request": "^2.83.0",
    "socket.io": "^2.0.4",
    "swig": "^1.4.2",
    "ws": "^3.3.2"
    },
  "engines": {
    "node": "7.9.0",
    "npm": "4.2.0"
  },
}
